{
  "name": "web",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "homepage": "https://github.com/90sRehem/todo-challlenge",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "serve": "vite preview",
    "test": "vitest",
    "test:watch": "vitest --watch",
    "test:coverage": "vitest --coverage",
    "coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@radix-ui/react-checkbox": "^1.0.1",
    "@stitches/react": "^1.2.8",
    "@xstate/react": "^3.2.1",
    "json-server": "^0.17.1",
    "nanoid": "^4.0.1",
    "phosphor-react": "^1.4.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "xstate": "^4.36.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^14.0.0",
    "@testing-library/user-event": "^14.4.3",
    "@types/react": "^18.0.27",
    "@types/react-dom": "^18.0.10",
    "@types/testing-library__jest-dom": "^5.14.5",
    "@vitejs/plugin-react": "^3.1.0",
    "@vitejs/plugin-react-swc": "^3.0.0",
    "@vitest/coverage-c8": "^0.29.8",
    "eslint": "^7.32.0",
    "eslint-config-custom": "workspace:*",
    "gh-pages": "^5.0.0",
    "jsdom": "^21.1.1",
    "msw": "^1.2.1",
    "tsconfig": "workspace:*",
    "typescript": "^4.9.3",
    "vite": "^4.1.0",
    "vitest": "^0.29.8"
  }
}